NODE_ENV="development"
VUE_APP_BASE_API="https://pcapi-xiaotuxian-front-devtest.itheima.net"

VUE_APP_DATA_APPID=100556005
VUE_APP_DATA_REDIRECTURL=http://www.corho.com:8080/#/login/callback
VUE_APP_QQ_LOGIN=https://graph.qq.com/oauth2.0/authorize?client_id=100556005&response_type=token&scope=all&redirect_uri=http%3A%2F%2Fwww.corho.com%3A8080%2F%23%2Flogin%2Fcallback

VUE_APP_PAY_CALLBACL=http://www.corho.com:8080/#/pay/callback
